*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;

}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* Utility Class create */
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px; 
    margin-inline: auto; 
    overflow: hidden;
}
/* nav section  */
nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
/* mani -nav  */
.main-nav {
    justify-content:space-between;
     padding: 0 8px; 
}
/* company-logo image */
.company-logo{
    font-size: 30px;
    padding: 10px 20px;
}
.company-logo h2{
    font-family: "Roboto", serif;
}
.company-logo sup{
    font-family: serif;
    color: #b6b109df;
}
/* nav-links  ul li */
.nav-links ul{
    gap: 60px;
}
.nav-links li{
    font-weight: 600;
}
.nav-item.active{
    color: var(--accent-color);
}
.hover-link{
    cursor: pointer;
}
/* .hover-link:hover{
    color: var(--accent-color);
} */
.hover-link:active{
    color: red;
}
/* search bar section */
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    padding-inline: 12px;
    border-radius: 5px;
    border: 2px solid #bbd0e2;
}
.search-btn{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}
.search-btn:hover{
    background-color: var(--accent-color-dark);
}
/* main container section start */
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #f3faff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);   
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
